# inventory-system

./: .gitignore  README.md  docker-compose.yml
ansible/: ansible.cfg  inventory.ini  site.yml
ansible/roles/app_compose/files/: Dockerfile  docker-compose.yml
ansible/roles/app_compose/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
app-backend/: Dockerfile  pom.xml
app-backend/src/main/java/com/example/inventory/: HashGen.java  InventorySystemApplication.java
app-backend/src/main/java/com/example/inventory/config/: AuthInterceptor.java  CryptoConfig.java  WebConfig.java
app-backend/src/main/java/com/example/inventory/controller/: AuthController.java  ProductController.java
app-backend/src/main/java/com/example/inventory/entity/: Product.java  User.java
app-backend/src/main/java/com/example/inventory/repository/: ProductRepository.java  UserRepository.java
app-backend/src/main/java/com/example/inventory/service/: ProductService.java  UserService.java
app-backend/src/main/resources/: application.yml
app-backend/src/main/resources/static/css/: style.css
app-backend/src/main/resources/templates/: dashboard.html  login.html  product-form.html
app-backend/src/main/resources/templates/products/: form_fields.html
docs/: detail.md
terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
