[web]
# ホストのニックネーム（Ansible 内での名前）
# 実際の接続先IP（Terraformの vm_public_ip）
inventory-vm ansible_host=vm_public_ip

[web:vars]
# SSH接続に使うユーザー（VMのadmin_username）
ansible_user=azureuser
# 使用するのは .pub ではなく秘密鍵 (id_rsa)
ansible_ssh_private_key_file=/home/ibata/.ssh/id_rsa
# リモートの Ubuntu では /usr/bin/python3 を必ず使う
ansible_python_interpreter=/usr/bin/python3